Altium Designer Pick and Place Locations
D:\HWProject\Push_counter\Project Outputs for Push_counter\Production\device_part_number-version_board [PCB]\Pick Place for Push_counter.txt

========================================================================================================================
File Design Information:

Date:       20.02.23
Time:       08:43
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment       Layer    Center-X(mm) Center-Y(mm) Rotation 
VT4        IRF7240TRPBF  TopLayer 125.1730     48.7000      270      
VT1        IRF7240TRPBF  TopLayer 125.1730     40.2000      270      
XP10       PLS-2         TopLayer 131.0000     47.0000      270      
XP9        PLS-5         TopLayer 136.0000     26.2700      270      
XP8        PLS-4         TopLayer 133.2000     26.2300      270      
XP7        PLS-4         TopLayer 2.4000       30.8700      90       
XP6        PLS-4         TopLayer 5.5000       30.8700      90       
XP5        PLS-2         TopLayer 62.7000      3.7000       180      
XP4        PLS-2         TopLayer 111.1700     38.6000      0        
XP3        PLS-4         TopLayer 22.3300      3.7000       180      
XP2        PLS-4         TopLayer 113.7700     3.7000       180      
XP1        54602-908LF   TopLayer 11.9610      65.5390      0        
X1         KLD-0202      TopLayer 95.6710      65.8990      270      
VT5        AO3400A       TopLayer 127.0000     54.4000      270      
VT3        AO3400A       TopLayer 15.9000      23.6000      180      
VT2        AO3400A       TopLayer 68.2000      4.8000       270      
R26        10k           TopLayer 123.9000     53.2000      180      
R25        100R          TopLayer 123.9000     54.4000      0        
R24        2k            TopLayer 120.7000     56.7000      0        
R23        1,2k          TopLayer 109.1000     56.7000      180      
R22        10k           TopLayer 123.9000     55.6000      180      
R21        100R          TopLayer 123.9000     56.8000      0        
R20        100R          TopLayer 16.5000      21.1000      180      
R19        10k           TopLayer 16.5187      19.7743      180      
R18        36R           TopLayer 13.1000      27.1000      180      
R17        36R           TopLayer 13.1000      29.6000      180      
R16        36R           TopLayer 13.1000      32.1000      180      
R15        36R           TopLayer 13.1000      34.7000      180      
R14        1k            TopLayer 119.8750     70.1919      270      
R13        100R          TopLayer 71.9000      5.4000       90       
R12        10k           TopLayer 112.3700     36.5000      0        
R11        10k           TopLayer 70.7000      5.4000       90       
R10        1k            TopLayer 118.0095     70.1919      270      
R9         10k           TopLayer 109.9700     36.5000      180      
R8         10k           TopLayer 108.6000     25.7000      270      
R7         10k           TopLayer 121.8000     42.0000      90       
R6         1k            TopLayer 116.1067     70.2106      270      
R5         4,02k         TopLayer 107.3000     25.7000      270      
R4         100R          TopLayer 120.5000     42.0000      90       
R3         10k           TopLayer 109.1000     55.3000      180      
R2         1k            TopLayer 114.1975     70.2116      270      
R1         6,04k         TopLayer 109.1000     53.9000      180      
HL6        FYLS-0603UGC  TopLayer 120.7000     53.9000      180      
HL5        FYLS-0603UGC  TopLayer 120.7000     55.3000      180      
HL4        FYLS-0603URC  TopLayer 119.9000     73.3000      270      
HL3        FYLS-0603URC  TopLayer 118.0000     73.3000      270      
HL2        FYLS-0603URC  TopLayer 116.1000     73.3000      270      
HL1        FYLS-0603URC  TopLayer 114.2000     73.3000      270      
G2         KLS5-18650-L  TopLayer 60.5000      25.5000      0        
G1         KLS5-18650-L  TopLayer 60.5000      46.8000      0        
DD1        STM32F103C8T6 TopLayer 115.9000     26.2000      0        
DA2        TP4056        TopLayer 114.9000     55.4000      0        
DA1        LD3985M33R    TopLayer 117.3000     45.5000      270      
C11        0,01uF        TopLayer 114.8000     45.0000      90       
C10        1.0uF         TopLayer 119.8000     45.0000      270      
C9         1.0uF         TopLayer 121.1000     45.0000      270      
C8         10uF          TopLayer 119.2000     50.8000      180      
C7         10uF          TopLayer 112.0000     50.0000      90       
C6         0,1uF         TopLayer 121.9000     29.7000      90       
C5         0,1uF         TopLayer 112.4000     32.1000      180      
C4         0,1uF         TopLayer 119.4000     20.1000      0        
C3         0,1uF         TopLayer 109.9000     25.7000      90       
C2         4.7uF         TopLayer 117.3000     42.6000      180      
C1         0,1uF         TopLayer 109.9000     29.7000      270      
