G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,0.8500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,0.8500,0,0,180.0*
21,1,0.4500,1.0000,0,0,180.0*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
%
G04:AMPARAMS|DCode=19|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.5000,0.5500,0,0,270.0*
21,1,0.2500,0.8000,0,0,270.0*
1,1,0.2500,-0.2750,-0.1250*
1,1,0.2500,-0.2750,0.1250*
1,1,0.2500,0.2750,0.1250*
1,1,0.2500,0.2750,-0.1250*
%
G04:AMPARAMS|DCode=20|XSize=1.2mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.2000,0.3000,0,0,270.0*
21,1,0.9000,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.4500*
1,1,0.3000,-0.1500,0.4500*
1,1,0.3000,0.1500,0.4500*
1,1,0.3000,0.1500,-0.4500*
%
G04:AMPARAMS|DCode=22|XSize=2.6mm|YSize=3.1mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.6000,2.8400,0,0,0.0*
21,1,2.3400,3.1000,0,0,0.0*
1,1,0.2600,1.1700,-1.4200*
1,1,0.2600,-1.1700,-1.4200*
1,1,0.2600,-1.1700,1.4200*
1,1,0.2600,1.1700,1.4200*
%
G04:AMPARAMS|DCode=23|XSize=1.2mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.2000,0.3000,0,0,0.0*
21,1,0.9000,0.6000,0,0,0.0*
1,1,0.3000,0.4500,-0.1500*
1,1,0.3000,-0.4500,-0.1500*
1,1,0.3000,-0.4500,0.1500*
1,1,0.3000,0.4500,0.1500*
%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=1.3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,1.0000,0,0,180.0*
21,1,0.3000,1.3000,0,0,180.0*
1,1,0.3000,-0.1500,0.5000*
1,1,0.3000,0.1500,0.5000*
1,1,0.3000,0.1500,-0.5000*
1,1,0.3000,-0.1500,-0.5000*
%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6000,0.6500,0,0,180.0*
21,1,0.4500,0.8000,0,0,180.0*
1,1,0.1500,-0.2250,0.3250*
1,1,0.1500,0.2250,0.3250*
1,1,0.1500,0.2250,-0.3250*
1,1,0.1500,-0.2250,-0.3250*
%
G04:AMPARAMS|DCode=27|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.5000,0.5500,0,0,0.0*
21,1,0.2500,0.8000,0,0,0.0*
1,1,0.2500,0.1250,-0.2750*
1,1,0.2500,-0.1250,-0.2750*
1,1,0.2500,-0.1250,0.2750*
1,1,0.2500,0.1250,0.2750*
%
G04:AMPARAMS|DCode=32|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.8032,0.8500,0,0,90.0*
21,1,0.4500,1.2032,0,0,90.0*
1,1,0.3532,0.4250,0.2250*
1,1,0.3532,0.4250,-0.2250*
1,1,0.3532,-0.4250,-0.2250*
1,1,0.3532,-0.4250,0.2250*
%
G04:AMPARAMS|DCode=33|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.8032,0.8500,0,0,180.0*
21,1,0.4500,1.2032,0,0,180.0*
1,1,0.3532,-0.2250,0.4250*
1,1,0.3532,0.2250,0.4250*
1,1,0.3532,0.2250,-0.4250*
1,1,0.3532,-0.2250,-0.4250*
%
G04:AMPARAMS|DCode=35|XSize=0.7032mm|YSize=1.0032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.7032,0.5500,0,0,270.0*
21,1,0.2500,1.0032,0,0,270.0*
1,1,0.4532,-0.2750,-0.1250*
1,1,0.4532,-0.2750,0.1250*
1,1,0.4532,0.2750,0.1250*
1,1,0.4532,0.2750,-0.1250*
%
G04:AMPARAMS|DCode=36|XSize=1.4032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.4032,0.3000,0,0,270.0*
21,1,0.9000,0.8032,0,0,270.0*
1,1,0.5032,-0.1500,-0.4500*
1,1,0.5032,-0.1500,0.4500*
1,1,0.5032,0.1500,0.4500*
1,1,0.5032,0.1500,-0.4500*
%
G04:AMPARAMS|DCode=38|XSize=2.8032mm|YSize=3.3032mm|CornerRadius=0.2316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.8032,2.8400,0,0,0.0*
21,1,2.3400,3.3032,0,0,0.0*
1,1,0.4632,1.1700,-1.4200*
1,1,0.4632,-1.1700,-1.4200*
1,1,0.4632,-1.1700,1.4200*
1,1,0.4632,1.1700,1.4200*
%
G04:AMPARAMS|DCode=39|XSize=1.4032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.4032,0.3000,0,0,0.0*
21,1,0.9000,0.8032,0,0,0.0*
1,1,0.5032,0.4500,-0.1500*
1,1,0.5032,-0.4500,-0.1500*
1,1,0.5032,-0.4500,0.1500*
1,1,0.5032,0.4500,0.1500*
%
G04:AMPARAMS|DCode=41|XSize=0.8032mm|YSize=1.5032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.8032,1.0000,0,0,180.0*
21,1,0.3000,1.5032,0,0,180.0*
1,1,0.5032,-0.1500,0.5000*
1,1,0.5032,0.1500,0.5000*
1,1,0.5032,0.1500,-0.5000*
1,1,0.5032,-0.1500,-0.5000*
%
G04:AMPARAMS|DCode=42|XSize=0.8032mm|YSize=1.0032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.8032,0.6500,0,0,180.0*
21,1,0.4500,1.0032,0,0,180.0*
1,1,0.3532,-0.2250,0.3250*
1,1,0.3532,0.2250,0.3250*
1,1,0.3532,0.2250,-0.3250*
1,1,0.3532,-0.2250,-0.3250*
%
G04:AMPARAMS|DCode=43|XSize=0.7032mm|YSize=1.0032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.7032,0.5500,0,0,0.0*
21,1,0.2500,1.0032,0,0,0.0*
1,1,0.4532,0.1250,-0.2750*
1,1,0.4532,-0.1250,-0.2750*
1,1,0.4532,-0.1250,0.2750*
1,1,0.4532,0.1250,0.2750*
%
G04:AMPARAMS|DCode=47|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.8032,0.8000,0,0,270.0*
21,1,0.8000,1.8032,0,0,270.0*
1,1,1.0032,-0.4000,-0.4000*
1,1,1.0032,-0.4000,0.4000*
1,1,1.0032,0.4000,0.4000*
1,1,1.0032,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=51|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.8032,0.8000,0,0,0.0*
21,1,0.8000,1.8032,0,0,0.0*
1,1,1.0032,0.4000,-0.4000*
1,1,1.0032,-0.4000,-0.4000*
1,1,1.0032,-0.4000,0.4000*
1,1,1.0032,0.4000,0.4000*
%
G04:AMPARAMS|DCode=53|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.2032,1.0000,0,0,0.0*
21,1,1.0000,2.2032,0,0,0.0*
1,1,1.2032,0.5000,-0.5000*
1,1,1.2032,-0.5000,-0.5000*
1,1,1.2032,-0.5000,0.5000*
1,1,1.2032,0.5000,0.5000*
%
G04:AMPARAMS|DCode=54|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.2032,1.0000,0,0,270.0*
21,1,1.0000,2.2032,0,0,270.0*
1,1,1.2032,-0.5000,-0.5000*
1,1,1.2032,-0.5000,0.5000*
1,1,1.2032,0.5000,0.5000*
1,1,1.2032,0.5000,-0.5000*
%
G04:AMPARAMS|DCode=64|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.6000,0.8000,0,0,270.0*
21,1,0.8000,1.6000,0,0,270.0*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=68|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.6000,0.8000,0,0,0.0*
21,1,0.8000,1.6000,0,0,0.0*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
%
G04:AMPARAMS|DCode=70|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,2.0000,1.0000,0,0,0.0*
21,1,1.0000,2.0000,0,0,0.0*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
%
G04:AMPARAMS|DCode=71|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,2.0000,1.0000,0,0,270.0*
21,1,1.0000,2.0000,0,0,270.0*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
%
