G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,FD64CF10-ECA6-46B9-A7EF-D48B42129E36*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.8000X1.7000*%
%ADD15R,0.5000X0.8000*%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,0.8500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,0.8500,0,0,180.0*
21,1,0.4500,1.0000,0,0,180.0*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.8000X0.5000*%
G04:AMPARAMS|DCode=19|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.5000,0.5500,0,0,270.0*
21,1,0.2500,0.8000,0,0,270.0*
1,1,0.2500,-0.2750,-0.1250*
1,1,0.2500,-0.2750,0.1250*
1,1,0.2500,0.2750,0.1250*
1,1,0.2500,0.2750,-0.1250*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.2mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.2000,0.3000,0,0,270.0*
21,1,0.9000,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.4500*
1,1,0.3000,-0.1500,0.4500*
1,1,0.3000,0.1500,0.4500*
1,1,0.3000,0.1500,-0.4500*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,2.5000X1.0000*%
G04:AMPARAMS|DCode=22|XSize=2.6mm|YSize=3.1mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.6000,2.8400,0,0,0.0*
21,1,2.3400,3.1000,0,0,0.0*
1,1,0.2600,1.1700,-1.4200*
1,1,0.2600,-1.1700,-1.4200*
1,1,0.2600,-1.1700,1.4200*
1,1,0.2600,1.1700,1.4200*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.2mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.2000,0.3000,0,0,0.0*
21,1,0.9000,0.6000,0,0,0.0*
1,1,0.3000,0.4500,-0.1500*
1,1,0.3000,-0.4500,-0.1500*
1,1,0.3000,-0.4500,0.1500*
1,1,0.3000,0.4500,0.1500*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,1.0000X2.5000*%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=1.3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,1.0000,0,0,180.0*
21,1,0.3000,1.3000,0,0,180.0*
1,1,0.3000,-0.1500,0.5000*
1,1,0.3000,0.1500,0.5000*
1,1,0.3000,0.1500,-0.5000*
1,1,0.3000,-0.1500,-0.5000*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6000,0.6500,0,0,180.0*
21,1,0.4500,0.8000,0,0,180.0*
1,1,0.1500,-0.2250,0.3250*
1,1,0.1500,0.2250,0.3250*
1,1,0.1500,0.2250,-0.3250*
1,1,0.1500,-0.2250,-0.3250*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.5000,0.5500,0,0,0.0*
21,1,0.2500,0.8000,0,0,0.0*
1,1,0.2500,0.1250,-0.2750*
1,1,0.2500,-0.1250,-0.2750*
1,1,0.2500,-0.1250,0.2750*
1,1,0.2500,0.1250,0.2750*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.7500X0.2540*%
%ADD29R,0.2540X0.7500*%
D14*
X147000Y347000D02*
D03*
X115000D02*
D03*
X147000Y321000D02*
D03*
X115000D02*
D03*
X147000Y296000D02*
D03*
X115000D02*
D03*
X147000Y271000D02*
D03*
X115000D02*
D03*
D15*
X158000Y211000D02*
D03*
X172000D02*
D03*
X158187Y197743D02*
D03*
X172187D02*
D03*
X1232000Y532000D02*
D03*
X1246000D02*
D03*
Y544000D02*
D03*
X1232000D02*
D03*
Y556000D02*
D03*
X1246000D02*
D03*
X1214000Y567000D02*
D03*
X1200000D02*
D03*
X1084000Y539000D02*
D03*
X1098000D02*
D03*
X1084000Y553000D02*
D03*
X1098000D02*
D03*
X1084000Y567000D02*
D03*
X1098000D02*
D03*
X1092700Y365000D02*
D03*
X1106700D02*
D03*
X1130700D02*
D03*
X1116700D02*
D03*
X1246000Y568000D02*
D03*
X1232000D02*
D03*
D16*
X170500Y226500D02*
D03*
Y245500D02*
D03*
X147500Y236000D02*
D03*
D17*
X691500Y59500D02*
D03*
X672500D02*
D03*
X682000Y36500D02*
D03*
X1279500Y555500D02*
D03*
X1260500D02*
D03*
X1270000Y532500D02*
D03*
D18*
X719000Y61000D02*
D03*
Y47000D02*
D03*
X707000Y61000D02*
D03*
Y47000D02*
D03*
X1198750Y694919D02*
D03*
Y708919D02*
D03*
X1180095Y694919D02*
D03*
Y708919D02*
D03*
X1161067Y695106D02*
D03*
Y709106D02*
D03*
X1141975Y695116D02*
D03*
Y709116D02*
D03*
X1205000Y427000D02*
D03*
Y413000D02*
D03*
X1218000Y427000D02*
D03*
Y413000D02*
D03*
X1086000Y250000D02*
D03*
Y264000D02*
D03*
X1073000Y250000D02*
D03*
Y264000D02*
D03*
D19*
X1199000Y726000D02*
D03*
Y740000D02*
D03*
X1180000Y726000D02*
D03*
Y740000D02*
D03*
X1161000Y726000D02*
D03*
Y740000D02*
D03*
X1142000Y726000D02*
D03*
Y740000D02*
D03*
X1148000Y457000D02*
D03*
Y443000D02*
D03*
X1198000D02*
D03*
Y457000D02*
D03*
X1211000Y443000D02*
D03*
Y457000D02*
D03*
X1219000Y304000D02*
D03*
Y290000D02*
D03*
X1099000D02*
D03*
Y304000D02*
D03*
X1099000Y264000D02*
D03*
Y250000D02*
D03*
D20*
X1270780Y514500D02*
D03*
X1258080D02*
D03*
X1245380D02*
D03*
X1232680D02*
D03*
Y459500D02*
D03*
X1245380D02*
D03*
X1258080D02*
D03*
X1270780D02*
D03*
Y429500D02*
D03*
X1258080D02*
D03*
X1245380D02*
D03*
X1232680D02*
D03*
Y374500D02*
D03*
X1245380D02*
D03*
X1258080D02*
D03*
X1270780D02*
D03*
D21*
X1120000Y515000D02*
D03*
Y485000D02*
D03*
D22*
X1149000Y554000D02*
D03*
D23*
X1121060Y573050D02*
D03*
Y560350D02*
D03*
Y547650D02*
D03*
Y534950D02*
D03*
X1176940D02*
D03*
Y547650D02*
D03*
Y560350D02*
D03*
Y573050D02*
D03*
D24*
X1177000Y508000D02*
D03*
X1207000D02*
D03*
D25*
X1164250Y426000D02*
D03*
X1181750Y426000D02*
D03*
D26*
X1182500Y443000D02*
D03*
X1163500Y467000D02*
D03*
X1173000D02*
D03*
X1182500D02*
D03*
X1163500Y443000D02*
D03*
D27*
X1201000Y201000D02*
D03*
X1187000D02*
D03*
X1117000Y321000D02*
D03*
X1131000D02*
D03*
X1200000Y553000D02*
D03*
X1214000D02*
D03*
X1200000Y539000D02*
D03*
X1214000D02*
D03*
D28*
X1117000Y289500D02*
D03*
Y284500D02*
D03*
Y279500D02*
D03*
Y274500D02*
D03*
Y269500D02*
D03*
Y264500D02*
D03*
Y259500D02*
D03*
Y254500D02*
D03*
Y249500D02*
D03*
Y244500D02*
D03*
Y239500D02*
D03*
Y234500D02*
D03*
X1201000D02*
D03*
Y239500D02*
D03*
Y244500D02*
D03*
Y249500D02*
D03*
Y254500D02*
D03*
Y259500D02*
D03*
Y264500D02*
D03*
Y269500D02*
D03*
Y274500D02*
D03*
Y279500D02*
D03*
Y284500D02*
D03*
Y289500D02*
D03*
D29*
X1131500Y220000D02*
D03*
X1136500D02*
D03*
X1141500D02*
D03*
X1146500D02*
D03*
X1151500D02*
D03*
X1156500D02*
D03*
X1161500D02*
D03*
X1166500D02*
D03*
X1171500D02*
D03*
X1176500D02*
D03*
X1181500D02*
D03*
X1186500D02*
D03*
X1166500Y304000D02*
D03*
X1171500D02*
D03*
X1176500D02*
D03*
X1181500D02*
D03*
X1156500D02*
D03*
X1151500D02*
D03*
X1146500D02*
D03*
X1161500D02*
D03*
X1186500D02*
D03*
X1141500D02*
D03*
X1131500D02*
D03*
X1136500D02*
D03*
M02*
