----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Push_counter.PcbDoc   20.02.2023  8:43:21
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Push_counter-RoundHoles.TXT
ASCII SlotHoles File : Push_counter-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             103       PTH        697.39mm (27.46inch)
T2      0.9mm (35mil)                                             Round             8         PTH        23.46mm (0.92inch)
T3      1mm (39mil)                                               Slot              3         PTH        29.67mm (1.17inch)
T4      1.1mm (43mil)                                             Round             31        PTH        317.57mm (12.50inch)
T5      1.5mm (59mil)                                             Slot              4         PTH        236.02mm (9.29inch)
T6      3mm (118mil)                                              Round             4         NPTH       98.20mm (3.87inch)
T7      3.2mm (126mil)          +0mm (0mil)/-0.13mm (5mil)        Round             4         NPTH       229.39mm (9.03inch)
T8      3.2mm (126mil)                                            Round             2         NPTH       11.43mm (0.45inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              159

Total Processing Time (hh:mm:ss) : 00:00:00
