|RECORD=BOM|VERSION=2|FILENAME=D:\HWProject\Push_counter\Push_counter.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.02.2023|TIME=08:42:25|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=116!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=116!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/Cap$\C0603C104K5RACAUTO|DESIGNITEMID=C0603C104K5RACAUTO|ITEMSOURCE=lib.DbLib/Cap$|STATUS=Unknown|DESCRIPTION=C0603C104K5RACAUTO, 0603 X7R  0,1 uF 50V|USERCOMMENTS=0,1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1","0,1uF","C0603C104K5RACAUTO, 0603 X7R  0,1 uF 50V"|COMPONENTPARAMETERS=Alternative=,"Comment=0,1uF","Component Kind=Standard","Component Note=0603 0,1uF ±10% 50V X7R",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Database Table Name=Cap$","Description=C0603C104K5RACAUTO, 0603 X7R  0,1 uF 50V",Dielectric=X7R,ESR=,Footprint=C0603C,"Ibis Model=","Library Name=lib.DbLib","Library Reference=C0603C104K5RACAUTO",Manufacturer=KEMET,Note=,"Package=SMD 0603","Part Number=C0603C104K5RACAUTO",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=,Tmax=125,Tmin=-55,Tolerance=±10%,TU=,Units=uF,"Value=0,1",Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/Cap$\CL21B475KOFNFNE|DESIGNITEMID=CL21B475KOFNFNE|ITEMSOURCE=lib.DbLib/Cap$|STATUS=Unknown|DESCRIPTION=CL21B475KOFNFNE, 0805 X7R 4,7 uF 16V|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,7",4.7uF,"CL21B475KOFNFNE, 0805 X7R 4,7 uF 16V"|COMPONENTPARAMETERS=Alternative=,Comment=4.7uF,"Component Kind=Standard","Component Note=0805 4,7uF ±10% 16V X7R",ComponentLink1Description=Datasheet,ComponentLink1URL=https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL_Series_MLCC_ds.pdf,"Database Table Name=Cap$","Description=CL21B475KOFNFNE, 0805 X7R 4,7 uF 16V",Dielectric=X7R,ESR=,Footprint=C0805C,"Ibis Model=","Library Name=lib.DbLib","Library Reference=CL21B475KOFNFNE",Manufacturer=Samsung,Note=,"Package=SMD 0805","Part Number=CL21B475KOFNFNE",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=,Tmax=125,Tmin=-55,Tolerance=±10%,TU=,Units=uF,"Value=4,7",Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/Cap$\C3225X7R1H106M250AC|DESIGNITEMID=C3225X7R1H106M250AC|ITEMSOURCE=lib.DbLib/Cap$|STATUS=Unknown|DESCRIPTION=C3225X7R1H106M250AC, 1210 X7R 10 uF 50V|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,10uF,"C3225X7R1H106M250AC, 1210 X7R 10 uF 50V"|COMPONENTPARAMETERS=Alternative=,Comment=10uF,"Component Kind=Standard","Component Note=1210 10uF ±20% 50V X7R",ComponentLink1Description=Datasheet,ComponentLink1URL=https://ru.mouser.com/datasheet/2/400/lcc_commercial_general_en-837201.pdf,"Database Table Name=Cap$","Description=C3225X7R1H106M250AC, 1210 X7R 10 uF 50V",Dielectric=X7R,ESR=,Footprint=C1210C,"Ibis Model=","Library Name=lib.DbLib","Library Reference=C3225X7R1H106M250AC",Manufacturer=TDK,Note=,"Package=SMD 1210","Part Number=C3225X7R1H106M250AC",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=,Tmax=125,Tmin=-55,Tolerance=±20%,TU=,Units=uF,Value=10,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/Cap$\CL10B105KA8NNNC|DESIGNITEMID=CL10B105KA8NNNC|ITEMSOURCE=lib.DbLib/Cap$|STATUS=Unknown|DESCRIPTION=CL10B105KA8NNNC, 0603 X7R 1,0 uF 25V|USERCOMMENTS=1.0uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1,0",1.0uF,"CL10B105KA8NNNC, 0603 X7R 1,0 uF 25V"|COMPONENTPARAMETERS=Alternative=,Comment=1.0uF,"Component Kind=Standard","Component Note=0603 1,0uF ±10% 25V X7R",ComponentLink1Description=Datasheet,ComponentLink1URL=https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL_Series_MLCC_ds.pdf,"Database Table Name=Cap$","Description=CL10B105KA8NNNC, 0603 X7R 1,0 uF 25V",Dielectric=X7R,ESR=,Footprint=C0603C,"Ibis Model=","Library Name=lib.DbLib","Library Reference=CL10B105KA8NNNC",Manufacturer=Samsung,Note=,"Package=SMD 0603","Part Number=CL10B105KA8NNNC",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=,Tmax=125,Tmin=-55,Tolerance=±10%,TU=,Units=uF,"Value=1,0",Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/Cap$\CL10B103KC8NNNC|DESIGNITEMID=CL10B103KC8NNNC|ITEMSOURCE=lib.DbLib/Cap$|STATUS=Unknown|DESCRIPTION=CL10B103KC8NNNC, 0603 X7R 0,01 uF 100V|USERCOMMENTS=0,01uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,01","0,01uF","CL10B103KC8NNNC, 0603 X7R 0,01 uF 100V"|COMPONENTPARAMETERS=Alternative=,"Comment=0,01uF","Component Kind=Standard","Component Note=0603 0,01uF ±10% 100V X7R",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Database Table Name=Cap$","Description=CL10B103KC8NNNC, 0603 X7R 0,01 uF 100V",Dielectric=X7R,ESR=,Footprint=C0603C,"Ibis Model=","Library Name=lib.DbLib","Library Reference=CL10B103KC8NNNC",Manufacturer=Samsung,Note=,"Package=SMD 0603","Part Number=CL10B103KC8NNNC",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=,Tmax=125,Tmin=-55,Tolerance=±10%,TU=,Units=uF,"Value=0,01",Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/IC_Pwr$\LD3985M33R|DESIGNITEMID=LD3985M33R|ITEMSOURCE=lib.DbLib/IC_Pwr$|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator|USERCOMMENTS=LD3985M33R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LD3985M33R,"Linear Voltage Regulator"|COMPONENTPARAMETERS=Alternative=,"BOM=DC/DC 5,5-6V, 3,3V,",Comment=LD3985M33R,"Component Kind=Standard","Component Note=",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.electronshik.ru/pdf/l/ld3985.pdf,"Database Table Name=IC_Pwr$","Description=Linear Voltage Regulator",Efficiency=,Footprint=SOT23-5,Freq=,"Ibis Model=","Iout=0,5","Library Name=lib.DbLib","Library Reference=LD3985M33R","Manufacturer=Microchip Technology",Note=,Package=SOT23-5,"Part Number=LD3985M33R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tmax=125,Tmin=-40,TU=,TypeConvert=DC/DC,"Vin=5,5",VinMax=6,"Vout=3,3"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/IC_Pwr$\TP4056|DESIGNITEMID=TP4056|ITEMSOURCE=lib.DbLib/IC_Pwr$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TP4056|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TP4056|COMPONENTPARAMETERS=Alternative=,"BOM=SLLBC 5-8V, V,",Comment=TP4056,"Component Kind=Standard","Component Note=",ComponentLink1Description=Datasheet,ComponentLink1URL=https://static.chipdip.ru/lib/848/DOC018848830.pdf,"Database Table Name=IC_Pwr$",Description=,Efficiency=,Footprint=SO-8-EP,Freq=,"Ibis Model=",Iout=1,"Library Name=lib.DbLib","Library Reference=TP4056",Manufacturer=UMW,Note=,Package=SO-8-EP,"Part Number=TP4056",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tmax=125,Tmin=-40,TU=,TypeConvert=SLLBC,Vin=5,VinMax=8,Vout=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/MCU$\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=lib.DbLib/MCU$|STATUS=Unknown|DESCRIPTION=STM32F103C8T6, 64 KB Flash, 20 KB RAM, LQFP48|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STM32F103C8T6,"STM32F103C8T6, 64 KB Flash, 20 KB RAM, LQFP48"|COMPONENTPARAMETERS=Alternative=,CAN=1,Comment=STM32F103C8T6,"Component Kind=Standard","Component Note=LQFP48",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Core=ARM Cortex-M3","CPU Speed=1.25 DMIPS/MHz","Database Table Name=MCU$","Description=STM32F103C8T6, 64 KB Flash, 20 KB RAM, LQFP48",EEPROM=-,ETH=-,"FLASH=64 KB",Footprint=LQFP48,FREQ=72,"Ibis Model=","Library Name=lib.DbLib","Library Reference=STM32F103C8T6",Manufacturer=STMicroelectronics,Note=,Package=LQFP48,"Part Number=STM32F103C8T6",PCB3D=,"Pin Info=","RAM=20 KB","Signal Integrity=",Simulation=,Tmax=125,Tmin=-40|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/Connectors$\KLS5-18650-L|DESIGNITEMID=KLS5-18650-L|ITEMSOURCE=lib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=KLS5-18650-L, , BAT|USERCOMMENTS=KLS5-18650-L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KLS5-18650-L,"KLS5-18650-L, , BAT"|COMPONENTPARAMETERS=Alternative=,Comment=KLS5-18650-L,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Database Table Name=Connectors$","Description=KLS5-18650-L, , BAT",Flammability=,Footprint=KLS5-18650-L,I=,"Ibis Model=","Library Name=lib.DbLib","Library Reference=KLS5-18650-L",Manufacturer=,Note=,"Part Number=KLS5-18650-L",PCB3D=,"Pin Info=",Pins=,Pitch=,Plating=,"Signal Integrity=",Simulation=,System=Connector,Tmax=,Tmin=,TU=,Type=BAT,U=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/LEDs$\FYLS-0603URC|DESIGNITEMID=FYLS-0603URC|ITEMSOURCE=lib.DbLib/LEDs$|STATUS=Unknown|DESCRIPTION=SMD 0603 Red 30mA 80mcd|USERCOMMENTS=FYLS-0603URC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FYLS-0603URC,"SMD 0603 Red 30mA 80mcd"|COMPONENTPARAMETERS="Alternative=LTST-C191KRKT Lite-On Inc",Color=Red,Comment=FYLS-0603URC,"Component Kind=Standard","Component Note=0603, Red",ComponentLink1Description=Datasheet,ComponentLink1URL=https://sds.compel.ru/item-pdf/af7b1cc2bbe1d373f48bd8c95fbe7607/pn/foryard~fyls-0603urc.pdf,Current=30mA,"Database Table Name=LEDs$","Description=SMD 0603 Red 30mA 80mcd",Footprint=LED0603,"Ibis Model=","Library Name=lib.DbLib","Library Reference=FYLS-0603URC","Luminous intensity=80mcd",Manufacturer=Foryard,Note=,"Package=SMD 0603","Part Number=FYLS-0603URC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tmax=,Tmin=,TU=,"View Angle=",Voltage=2.1V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/LEDs$\FYLS-0603UGC|DESIGNITEMID=FYLS-0603UGC|ITEMSOURCE=lib.DbLib/LEDs$|STATUS=Unknown|DESCRIPTION=SMD 0603 Green 30mA 65mcd|USERCOMMENTS=FYLS-0603UGC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FYLS-0603UGC,"SMD 0603 Green 30mA 65mcd"|COMPONENTPARAMETERS="Alternative=LTST-C191KGKT Lite-On Inc",Color=Green,Comment=FYLS-0603UGC,"Component Kind=Standard","Component Note=0603, Green",ComponentLink1Description=Datasheet,ComponentLink1URL=https://sds.compel.ru/item-pdf/bfcdb1ef531cd95dc93bcbdb85ab35c3/pn/foryard~fyls-0603ugc.pdf,Current=30mA,"Database Table Name=LEDs$","Description=SMD 0603 Green 30mA 65mcd",Footprint=LED0603,"Ibis Model=","Library Name=lib.DbLib","Library Reference=FYLS-0603UGC","Luminous intensity=65mcd",Manufacturer=Foryard,Note=,"Package=SMD 0603","Part Number=FYLS-0603UGC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tmax=,Tmin=,TU=,"View Angle=",Voltage=2V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/Res YAG$\RC0603FR-076K04L|DESIGNITEMID=RC0603FR-076K04L|ITEMSOURCE=lib.DbLib/Res YAG$|STATUS=Unknown|DESCRIPTION=RC0603FR-076K04L, 1% 6,04k|USERCOMMENTS=6,04k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6,04k","RC0603FR-076K04L, 1% 6,04k"|COMPONENTPARAMETERS=Alternative=,"Comment=6,04k","Component Kind=Standard","Component Note=0603 6,04k 1%","Database Table Name=Res YAG$","Description=RC0603FR-076K04L, 1% 6,04k",Footprint=C0603R,"Ibis Model=","Library Name=lib.DbLib","Library Reference=RC0603FR-076K04L",Manufacturer=Yageo,Note=,"Package=SMD 0603","Part Number=RC0603FR-076K04L",PCB3D=,"Pin Info=","Power=0,1",ppm=100,"Signal Integrity=Res",Simulation=,Tolerance=1%,"Value=6,04k",Voltage=75|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/Res YAG$\RC0603JR-071KL|DESIGNITEMID=RC0603JR-071KL|ITEMSOURCE=lib.DbLib/Res YAG$|STATUS=Unknown|DESCRIPTION=RC0603JR-071KL, 5% 1k|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"RC0603JR-071KL, 5% 1k"|COMPONENTPARAMETERS=Alternative=,Comment=1k,"Component Kind=Standard","Component Note=0603 1k 5%","Database Table Name=Res YAG$","Description=RC0603JR-071KL, 5% 1k",Footprint=C0603R,"Ibis Model=","Library Name=lib.DbLib","Library Reference=RC0603JR-071KL",Manufacturer=Yageo,Note=,"Package=SMD 0603","Part Number=RC0603JR-071KL",PCB3D=,"Pin Info=","Power=0,1",ppm=100,"Signal Integrity=Res",Simulation=,Tolerance=5%,Value=1k,Voltage=75|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/Res YAG$\RC0603FR-0710KL|DESIGNITEMID=RC0603FR-0710KL|ITEMSOURCE=lib.DbLib/Res YAG$|STATUS=Unknown|DESCRIPTION=RC0603FR-0710KL, 1% 10k|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"RC0603FR-0710KL, 1% 10k"|COMPONENTPARAMETERS=Alternative=,Comment=10k,"Component Kind=Standard","Component Note=0603 10k 1%","Database Table Name=Res YAG$","Description=RC0603FR-0710KL, 1% 10k",Footprint=C0603R,"Ibis Model=","Library Name=lib.DbLib","Library Reference=RC0603FR-0710KL",Manufacturer=Yageo,Note=,"Package=SMD 0603","Part Number=RC0603FR-0710KL",PCB3D=,"Pin Info=","Power=0,1",ppm=100,"Signal Integrity=Res",Simulation=,Tolerance=1%,Value=10k,Voltage=75|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/Res YAG$\RC0603FR-07100RL|DESIGNITEMID=RC0603FR-07100RL|ITEMSOURCE=lib.DbLib/Res YAG$|STATUS=Unknown|DESCRIPTION=RC0603FR-07100RL, 1% 100R|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,"RC0603FR-07100RL, 1% 100R"|COMPONENTPARAMETERS=Alternative=,Comment=100R,"Component Kind=Standard","Component Note=0603 100R 1%","Database Table Name=Res YAG$","Description=RC0603FR-07100RL, 1% 100R",Footprint=C0603R,"Ibis Model=","Library Name=lib.DbLib","Library Reference=RC0603FR-07100RL",Manufacturer=Yageo,Note=,"Package=SMD 0603","Part Number=RC0603FR-07100RL",PCB3D=,"Pin Info=","Power=0,1",ppm=100,"Signal Integrity=Res",Simulation=,Tolerance=1%,Value=100R,Voltage=75|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/Res YAG$\RC0603FR-074K02L|DESIGNITEMID=RC0603FR-074K02L|ITEMSOURCE=lib.DbLib/Res YAG$|STATUS=Unknown|DESCRIPTION=RC0603FR-074K02L, 1% 4,02k|USERCOMMENTS=4,02k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,02k","RC0603FR-074K02L, 1% 4,02k"|COMPONENTPARAMETERS=Alternative=,"Comment=4,02k","Component Kind=Standard","Component Note=0603 4,02k 1%","Database Table Name=Res YAG$","Description=RC0603FR-074K02L, 1% 4,02k",Footprint=C0603R,"Ibis Model=","Library Name=lib.DbLib","Library Reference=RC0603FR-074K02L",Manufacturer=Yageo,Note=,"Package=SMD 0603","Part Number=RC0603FR-074K02L",PCB3D=,"Pin Info=","Power=0,1",ppm=100,"Signal Integrity=Res",Simulation=,Tolerance=1%,"Value=4,02k",Voltage=75|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/Res YAG$\RC0603JR-0710KL|DESIGNITEMID=RC0603JR-0710KL|ITEMSOURCE=lib.DbLib/Res YAG$|STATUS=Unknown|DESCRIPTION=RC0603JR-0710KL, 5% 10k|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"RC0603JR-0710KL, 5% 10k"|COMPONENTPARAMETERS=Alternative=,Comment=10k,"Component Kind=Standard","Component Note=0603 10k 5%","Database Table Name=Res YAG$","Description=RC0603JR-0710KL, 5% 10k",Footprint=C0603R,"Ibis Model=","Library Name=lib.DbLib","Library Reference=RC0603JR-0710KL",Manufacturer=Yageo,Note=,"Package=SMD 0603","Part Number=RC0603JR-0710KL",PCB3D=,"Pin Info=","Power=0,1",ppm=100,"Signal Integrity=Res",Simulation=,Tolerance=5%,Value=10k,Voltage=75|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/Res YAG$\RC1206JR-0736RL|DESIGNITEMID=RC1206JR-0736RL|ITEMSOURCE=lib.DbLib/Res YAG$|STATUS=Unknown|DESCRIPTION=RC1206JR-0736RL, 5% 36R|USERCOMMENTS=36R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=36R,"RC1206JR-0736RL, 5% 36R"|COMPONENTPARAMETERS=Alternative=,Comment=36R,"Component Kind=Standard","Component Note=1206 36R 5%","Database Table Name=Res YAG$","Description=RC1206JR-0736RL, 5% 36R",Footprint=C1206R,"Ibis Model=","Library Name=lib.DbLib","Library Reference=RC1206JR-0736RL",Manufacturer=Yageo,Note=,"Package=SMD 1206","Part Number=RC1206JR-0736RL",PCB3D=,"Pin Info=","Power=0,125",ppm=100,"Signal Integrity=Res",Simulation=,Tolerance=5%,Value=36R,Voltage=150|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/Res YAG$\RC0603JR-071K2L|DESIGNITEMID=RC0603JR-071K2L|ITEMSOURCE=lib.DbLib/Res YAG$|STATUS=Unknown|DESCRIPTION=RC0603JR-071K2L, 5% 1,2k|USERCOMMENTS=1,2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1,2k","RC0603JR-071K2L, 5% 1,2k"|COMPONENTPARAMETERS=Alternative=,"Comment=1,2k","Component Kind=Standard","Component Note=0603 1,2k 5%","Database Table Name=Res YAG$","Description=RC0603JR-071K2L, 5% 1,2k",Footprint=C0603R,"Ibis Model=","Library Name=lib.DbLib","Library Reference=RC0603JR-071K2L",Manufacturer=Yageo,Note=,"Package=SMD 0603","Part Number=RC0603JR-071K2L",PCB3D=,"Pin Info=","Power=0,1",ppm=100,"Signal Integrity=Res",Simulation=,Tolerance=5%,"Value=1,2k",Voltage=75|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/Res YAG$\RC0603JR-072KL|DESIGNITEMID=RC0603JR-072KL|ITEMSOURCE=lib.DbLib/Res YAG$|STATUS=Unknown|DESCRIPTION=RC0603JR-072KL, 5% 2k|USERCOMMENTS=2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2k,"RC0603JR-072KL, 5% 2k"|COMPONENTPARAMETERS=Alternative=,Comment=2k,"Component Kind=Standard","Component Note=0603 2k 5%","Database Table Name=Res YAG$","Description=RC0603JR-072KL, 5% 2k",Footprint=C0603R,"Ibis Model=","Library Name=lib.DbLib","Library Reference=RC0603JR-072KL",Manufacturer=Yageo,Note=,"Package=SMD 0603","Part Number=RC0603JR-072KL",PCB3D=,"Pin Info=","Power=0,1",ppm=100,"Signal Integrity=Res",Simulation=,Tolerance=5%,Value=2k,Voltage=75|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/FET$\IRF7240TRPBF|DESIGNITEMID=IRF7240TRPBF|ITEMSOURCE=lib.DbLib/FET$|STATUS=Unknown|DESCRIPTION=IRF7240TRPBF, SO-8 A V|USERCOMMENTS=IRF7240TRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRF7240TRPBF,"IRF7240TRPBF, SO-8 A V"|COMPONENTPARAMETERS=Alternative=,Comment=IRF7240TRPBF,"Component Kind=Standard","Component Note=SO-8, P, V, A",ComponentLink1Description=Datasheet,ComponentLink1URL=https://static.chipdip.ru/lib/404/DOC016404580.pdf,"Database Table Name=FET$","Description=IRF7240TRPBF, SO-8 A V",Footprint=SO-8-SINGLE-FET,"I Drain=","Ibis Model=","Input Cap=","Library Name=lib.DbLib","Library Reference=IRF7240TRPBF",Manufacturer=Infineon,Note=,P=,Package=SO-8,"Part Number=IRF7240TRPBF",PCB3D=,"Pin Info=",Qg=,RDS=,"Signal Integrity=",Simulation=,Type=P,"U Drain-Source=","U Gate max=","U Gate th="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/FET$\AO3400A|DESIGNITEMID=AO3400A|ITEMSOURCE=lib.DbLib/FET$|STATUS=Unknown|DESCRIPTION=AO3400A, SOT23-3 5A 30V|USERCOMMENTS=AO3400A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AO3400A,"AO3400A, SOT23-3 5A 30V"|COMPONENTPARAMETERS=Alternative=,Comment=AO3400A,"Component Kind=Standard","Component Note=SOT23-3, N, 30V, 5A",ComponentLink1Description=Datasheet,ComponentLink1URL=https://static.chipdip.ru/lib/975/DOC014975392.pdf,"Database Table Name=FET$","Description=AO3400A, SOT23-3 5A 30V",Footprint=SOT23-3-FET,"I Drain=5","Ibis Model=","Input Cap=1050","Library Name=lib.DbLib","Library Reference=AO3400A",Manufacturer=UMW,Note=,P=1W,Package=SOT23-3,"Part Number=AO3400A",PCB3D=,"Pin Info=",Qg=12,"RDS=0,033","Signal Integrity=",Simulation=,Type=N,"U Drain-Source=30","U Gate max=12","U Gate th=1,4"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/Connectors$\KLD-0202|DESIGNITEMID=KLD-0202|ITEMSOURCE=lib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=KLD-0202, Kycon,|USERCOMMENTS=KLD-0202|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KLD-0202,"KLD-0202, Kycon,"|COMPONENTPARAMETERS=Alternative=,Comment=KLD-0202,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Database Table Name=Connectors$","Description=KLD-0202, Kycon,",Flammability=,Footprint=KLD-0202,I=,"Ibis Model=","Library Name=lib.DbLib","Library Reference=KLD-0202",Manufacturer=Kycon,Note=,"Part Number=KLD-0202",PCB3D=,"Pin Info=",Pins=,Pitch=,Plating=,"Signal Integrity=",Simulation=,System=Connector,Tmax=,Tmin=,TU=,Type=,U=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/Connectors$\54602-908LF|DESIGNITEMID=54602-908LF|ITEMSOURCE=lib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=54602-908LF, , ETH|USERCOMMENTS=54602-908LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=54602-908LF,"54602-908LF, , ETH"|COMPONENTPARAMETERS=Alternative=,Comment=54602-908LF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Database Table Name=Connectors$","Description=54602-908LF, , ETH",Flammability=,Footprint=54602-908LF,I=,"Ibis Model=","Library Name=lib.DbLib","Library Reference=54602-908LF",Manufacturer=,Note=,"Part Number=54602-908LF",PCB3D=,"Pin Info=",Pins=,Pitch=,Plating=,"Signal Integrity=",Simulation=,System=Connector,Tmax=,Tmin=,TU=,Type=ETH,U=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/Connectors$\PLS-4|DESIGNITEMID=PLS-4|ITEMSOURCE=lib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=PLS-4, , PLS 4 Pins|USERCOMMENTS=PLS-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PLS-4,"PLS-4, , PLS 4 Pins"|COMPONENTPARAMETERS=Alternative=,Comment=PLS-4,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Database Table Name=Connectors$","Description=PLS-4, , PLS 4 Pins",Flammability=,Footprint=PLS-4,I=,"Ibis Model=","Library Name=lib.DbLib","Library Reference=PLS-4",Manufacturer=,Note=,"Part Number=PLS-4",PCB3D=,"Pin Info=",Pins=4,Pitch=,Plating=,"Signal Integrity=",Simulation=,System=Connector,Tmax=,Tmin=,TU=,Type=PLS,U=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/Connectors$\PLS-2|DESIGNITEMID=PLS-2|ITEMSOURCE=lib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=PLS-2, , PLS 2 Pins|USERCOMMENTS=PLS-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PLS-2,"PLS-2, , PLS 2 Pins"|COMPONENTPARAMETERS=Alternative=,Comment=PLS-2,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Database Table Name=Connectors$","Description=PLS-2, , PLS 2 Pins",Flammability=,Footprint=PLS-2,I=,"Ibis Model=","Library Name=lib.DbLib","Library Reference=PLS-2",Manufacturer=,Note=,"Part Number=PLS-2",PCB3D=,"Pin Info=",Pins=2,Pitch=,Plating=,"Signal Integrity=",Simulation=,System=Connector,Tmax=,Tmin=,TU=,Type=PLS,U=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.DbLib/Connectors$\PLS-5|DESIGNITEMID=PLS-5|ITEMSOURCE=lib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=PLS-5, , PLS 5 Pins|USERCOMMENTS=PLS-5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PLS-5,"PLS-5, , PLS 5 Pins"|COMPONENTPARAMETERS=Alternative=,Comment=PLS-5,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Database Table Name=Connectors$","Description=PLS-5, , PLS 5 Pins",Flammability=,Footprint=PLS-5,I=,"Ibis Model=","Library Name=lib.DbLib","Library Reference=PLS-5",Manufacturer=,Note=,"Part Number=PLS-5",PCB3D=,"Pin Info=",Pins=5,Pitch=,Plating=,"Signal Integrity=",Simulation=,System=Connector,Tmax=,Tmin=,TU=,Type=PLS,U=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
